// MKQ praktisch angewandt: Antrieb.sce
// Prof. Dr. M. Lohöfener, HS Merseburg, 7.12.2007
// Modell eines Gleichstrommotors mit: 
// a1 =	-0,86900	
// a2 =	-0,43500	
// a3 =	 0,43320	
// b1 =	 0,02699	
// b2 =	 0,10190	
// b3 =	 0,0
// T0 =	1	ms

M=[0.000	0.000	0.000	0.0	0.0	0.0
   0.000	0.000	0.000	1.0	0.0	0.0
  -0.027	0.000	0.000	1.0	1.0	0.0
  -0.152	-0.027	0.000	1.0	1.0	1.0
  -0.273	-0.152	-0.027	1.0	1.0	1.0
  -0.421	-0.273	-0.152	1.0	1.0	1.0
  -0.547	-0.421	-0.273	1.0	1.0	1.0
  -0.669	-0.547	-0.421	1.0	1.0	1.0
  -0.766	-0.669	-0.547	1.0	1.0	1.0
  -0.849	-0.766	-0.669	1.0	1.0	1.0];

X=[0.000
  0.027
  0.152
  0.273
  0.421
  0.547
  0.669
  0.766
  0.849
  0.910];

// Parametervektor
Theta=inv(M'*M)*M'*X

// Eigenwerte
evals=spec(2*M'*M)

// E R G E B N I S S E

// Theta =      Parametervektor, vgl. oben
// -0.8457956
// -0.4602540
//  0.4368371
//  0.027
//  0.1021635
//  0.0027703

// evals =     tatsächlich alle positiv!
// 0.0006558
// 0.0136009
// 0.6399905
// 1.3063021
// 3.1981938
// 52.764121

